<script src="https://sdk.scdn.co/spotify-player.js"></script>
<script>
window.onSpotifyWebPlaybackSDKReady = () => {
  const token   = sessionStorage.getItem('token'); // récupéré via OAuth
  const player  = new Spotify.Player({ name: 'Site QR', getOAuthToken: cb => cb(token) });

  player.addListener('ready', ({device_id}) => {
     // À la première interaction utilisateur :
     document.body.addEventListener('click', () => {
       fetch(`https://api.spotify.com/v1/me/player/play?device_id=${device_id}`,{
         method:'PUT',
         headers:{'Authorization':'Bearer '+token},
         body: JSON.stringify({ uris:[`spotify:track:${id}`] })
       });
     }, {once:true});
  });
  player.connect();
};
</script>
